{
  "name": "strider-docker-runner",
  "version": "1.3.1",
  "description": "Run jobs inside of docker containers",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "tdd": "mocha -w --recursive test/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strider-CD/strider-docker-runner.git"
  },
  "strider": {
    "id": "docker",
    "type": "runner",
    "title": "Docker",
    "webapp": "index.js",
    "icon": "icon.png",
    "config": true
  },
  "keywords": [
    "docker",
    "strider"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0",
    "debug": "^1.0.4",
    "dockerode": "^2.0.6",
    "dockerode-optionator": "^1.1.4",
    "event-stream": "^3.1.7",
    "lodash": "^2.4.1",
    "shell-quote": "^1.4.2",
    "ssh2": "^0.3.4",
    "strider-runner-core": "^2.0.0",
    "strider-simple-runner": "^0.13.0",
    "uri-js": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
